<html>
  <body>
    <h1>Sample template</h1>
    <table>
      <tr>
        <td><b>Name</b></td>
        <td>el nombre</td>
      </tr>
      <tr>
        <td><b>Bird Date</b></td>
        <td>Sep 26, 2022</td>
      </tr>
      <tr>
        <td><b>Language</b></td>
        <td>el lenguaje</td>
      </tr>
    </table>
  </body>
</html>
